{
  "development": {
    "username": "root",
    "password": "Fa!n)m)kpokp3dz!",
    "database": "hipi_ng",
    "host": "store.getsupa.net",
    "dialect": "mysql",
    "port": 3306
  },
  "production": {
    "username": "root",
    "password": "Fa!n)m)kpokp3dz!",
    "database": "hipi_ng",
    "host": "store.getsupa.net",
    "dialect": "mysql",
    "port": 3306,
    "operatorsAliases": false
  },
  "opay": {
    "merchant_id": "281825052606997",
    "public_key": "OPAYPUB17482506042950.06096702796726272",
    "private_key": "OPAYPRV17482506042950.710273481803226",
    "test_url": "https://testapi.opaycheckout.com",
    "live_url": "https://liveapi.opaycheckout.com",
    "callback_url": "https://yourapp.com/api/opay/callback",
    "return_url": "https://yourapp.com/payment/success",
    "cancel_url": "https://yourapp.com/payment/cancel",
    "country": "NG",
    "currency": "NGN"
  },
  "ci_hipi": {
    "ip": "41.189.178.92",
    "payment_callback_url": "",
    "api_token": "efbe98ef-f519-4e8b-9a6e-83e16193e351"
  }
}